<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Caleb Hu</h1>
    <img src="./IMG_7260.jpeg" height="100"/>
    <p>chu552@cs.washington.edu · (425) 761-4686 · <a href="https://linkedin.com/in/calebhu">LinkedIn</a> · <a href="https://github.com/hjlcaleb">Github</a></p>
    <hr />
    <h2>Education</h2>
    <p>&ensp;<b>University of Washington</b>, Seattle, WA <br /> 
        &ensp;Expected Graduation: Spring 2028 <br />
        <i>&ensp;Bachelor of Science in Computer Science</i>
    </p>
    <ul>
        <li>GPA: 3.93/4.00 </li>
        <li>Relevant Coursework: Linear Algebra, Introduction to Computer Science I, II, III</li>
    </ul>

    <hr />
    <h2>Skills</h2>
    <ul>
        <li><b>Programming Languages:</b> Proficient in Python, Java, HTML; Familiar with JS, CSS, React.js </li>
        <li><b>Frameworks:</b> Familiar with Django, Flask, Firebase</li>
        <li><b>Languages:</b> Limited working proficiency in Spanish</li>
    </ul>

    <hr />
    <h2>Experience</h2>
    <p>&ensp;<b>UW cseed</b>, Seattle, WA <br /> 
        &ensp;10/2024 - 11/2024 <br />
        <i>&ensp;Buildspace Fellow</i>
    </p>
    <ul>
        <li>In this 6-week program, worked as member of project team that developed MVP of mobile app aiming to generate business for local hair stylists and salons in Seattle area.</li>
        <li>Used React Native for frontend and Firebase for backend</li>
    </ul>

    <p>&ensp;<b>UW Medicine</b>, Seattle, WA <br /> 
        &ensp;06/2024 - 10/2024 <br />
        <i>&ensp;Undergraduate Research Assistant, Kang Lab</i>
    </p>
    <ul>
        <li>Assisted in applying language model BERTopic to analyze research topics and National Cancer Institute (NCI) funding trends across various medical fields.</li>
    </ul>

    <p>&ensp;<b>Code Ninjas</b>, Newcastle, WA <br /> 
        &ensp;06/2023 - 07/2024 <br />
        <i>&ensp;Coding Instructor</i>
    </p>
    <ul>
        <li>Taught children ages 5-14 programming in Scratch, Lua, JavaScript, and Python.</li>
        <li>Worked as summer camp counselor assisting children in various projects.</li>
    </ul>

    <hr />
    <h2>Technical Projects</h2>
    <p>&ensp;<b>StyleSphere</b> <br />
        <i>&ensp;10/2024 - 11/2024</i>
    </p>
    <ul>
        <li>MVP of app developed through UW cseed buildspace.</li>
        <li>Incorporated swiping feature such that local hair stylist and salon accounts were continuously displayed.</li>
        <li>Used React.js for frontend and Firebase for backend</li>
    </ul>

    <hr />
    <h2>Extracurricular/Community Involvement</h2>
    <p>&ensp;<b>St. Mary's On-the-Lake Peace and Spirituality Center</b>, Bellevue, WA <br /> 
        &ensp;04/2023 - 12/2024 <br />
        <i>&ensp;Cellist</i>
    </p>
    <ul>
        <li>Volunteer as cellist most Sundays for St. Mary’s Catholic Mass.</li>
        <li>Performed various Catholic and Christian hymns.</li>
    </ul>

    

    


</body>
</html>